CC=arm-linux-gcc

//CFLAGS=$(shell pkg-config --cflags gconf-2.0)
//LIBS=$(shell pkg-config --libs gconf-2.0)

#CFLAGS+= -g -Wall -I. -DHARLEY
CFLAGS+= -O6 -I. -Wall -DHARLEY

OBJS:= gpsdata.o webgpsd.o web.o kmlzipper.o harley.o

all: webgpsd devgpsrc j1850 hogdev kmzmerge kml2kmz

webgpsd: $(OBJS)
	$(CC) -o $@ $^ $(LIBS)


#HEADHTML = dogmap.h satstat.h radfmt.h hogstat.h 
#web.o: web.c $(HEADHTML)

#%.h : %.html
#	./html2head $@

clean:
	rm -f webgpsd $(OBJS) kml2kmz $(HEADHTML) *~ hogdev j1850 devgpsrc kmzmerge
